plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
}

group 'dev.peytob.rpg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':engine')

    implementation libraries.spring
    implementation libraries.springBootStarter
    implementation libraries.slf4j

    implementation libraries.jackson

    testImplementation libraries.junitApi
    testRuntimeOnly libraries.junitEngine
    testImplementation libraries.springTests
}

test {
    useJUnitPlatform()
}