import org.gradle.internal.os.OperatingSystem

plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
}

group 'dev.peytob.rpg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
                ? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
                : "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = System.getProperty("os.arch").startsWith("aarch64") ? "natives-macos-arm64" : "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.contains("64")
                ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
                : "natives-windows-x86"
        break
}

project.ext.lwjglVersion = '3.3.0'

dependencies {
    implementation project(':core')
    implementation project(':ecs')
    implementation project(':engine')
    implementation project(':math')
    implementation project(':client-server-rpc-interface')

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-stb'
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    implementation libraries.spring
    implementation libraries.springBootStarter
    implementation "net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE"
    implementation libraries.slf4j

    implementation libraries.guava
    implementation libraries.futureConverters

    implementation libraries.jackson

    testImplementation libraries.junitApi
    testRuntimeOnly libraries.junitEngine
    testImplementation libraries.springTests
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
}
