# Just-another-RPG

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
auth-gateway/: README.md  build.gradle
auth-gateway/src/main/java/dev/peytob/rpg/auth/gateway/: AuthGatewayEntryPoint.java
auth-gateway/src/main/resources/: application-local.yml  application.yml
auth-gateway/src/test/java/dev/peytob/rpg/auth/gateway/: AuthGatewayContextTest.java
auth-gateway/src/test/resources/: application-test.yml
backend/: build.gradle
backend/src/main/java/dev/peytob/rpg/: Main.java
backend/src/main/java/dev/peytob/rpg/backend/: BackendEntryPoint.java
backend/src/main/java/dev/peytob/rpg/backend/annotation/: OwnerOrAdminReader.java  OwnerOrAdminWriter.java
backend/src/main/java/dev/peytob/rpg/backend/configuration/: AuthGatewayConfiguration.java  GatewayAuthProviderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/dev/peytob/rpg/backend/controller/: AuthController.java  CharacterController.java  UserCharacterController.java
backend/src/main/java/dev/peytob/rpg/backend/entity/: AbstractEntity.java  CharacterEntity.java  RoleStringConstant.java  StringIdGenerator.java  TokenEntity.java  TokenType.java  UserEntity.java  UserRole.java
backend/src/main/java/dev/peytob/rpg/backend/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  LoginFailed.java  UnresolvedReferencesConflictException.java
backend/src/main/java/dev/peytob/rpg/backend/mapper/: CharacterMapper.java
backend/src/main/java/dev/peytob/rpg/backend/repository/: BaseRepository.java  CharacterRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/dev/peytob/rpg/backend/service/: AuthGatewayAuthProvider.java  AuthProvider.java  CharacterService.java  CharacterServiceImpl.java  InternalAuthProvider.java  Sha512TokenEncoder.java  TokenCrudService.java  TokenCrudServiceImpl.java  TokenEncoder.java  TokenService.java  TokenServiceImpl.java  TokenUserDetailsService.java  UserAuthService.java  UserAuthServiceImpl.java  UserCrudService.java  UserCrudServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/dev/peytob/rpg/backend/utils/: DefaultHeaders.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/changelog/: changelog-master.yml
backend/src/main/resources/db/changelog/local/: 0001-local-admin-user.yml
backend/src/main/resources/db/changelog/pre-alpha/: 0001-user.yml  0002-token.yml  0003-characters.yml  0004-local-admin-user.yml
client/: build.gradle
client/src/main/java/dev/peytob/rpg/client/: ClientEngine.java  ClientEngineFrameExecutor.java  ClientEngineRunningChecker.java  ClientEngineStarter.java  RpgClientEntryPoint.java
client/src/main/java/dev/peytob/rpg/client/component/: WindowComponent.java
client/src/main/java/dev/peytob/rpg/client/fsm/: EngineState.java  EngineStateManager.java  MockEngineState.java
client/src/main/java/dev/peytob/rpg/client/pipeline/: LoadDefaultMeshesStep.java  LoadDefaultShaderProgramsStep.java  LocalServerConnectionStep.java  WindowCursorPositionEventBusRegistrationStep.java  WindowKeyEventBusRegistrationStep.java  WindowMouseButtonEventBusRegistrationStep.java  WindowScrollEventBusRegistrationStep.java  WindowShowInitializingStep.java
client/src/main/java/dev/peytob/rpg/client/resource/: Buffer.java  Mesh.java  Shader.java  ShaderProgram.java  VertexArray.java
client/src/main/java/dev/peytob/rpg/client/state/: InGameEngineState.java  InGameLoadingState.java
client/src/main/java/dev/peytob/rpg/client/utils/: ExitCode.java  FileUtils.java
client/src/main/resources/: application-debug.yaml  application.yaml
client/src/main/resources/shaders/: tilemap.frag  tilemap.geom  tilemap.vert
core/: build.gradle
core/src/main/java/dev/peytob/rpg/core/: CoreAutoconfiguration.java
core/src/main/java/dev/peytob/rpg/core/configuration/: JsonConfiguration.java
core/src/main/java/dev/peytob/rpg/core/exception/: ResourceNotFoundException.java
core/src/main/java/dev/peytob/rpg/core/repository/: LocationTemplateRepository.java  TileRepository.java  TilemapRepository.java  WorldRepository.java
core/src/main/java/dev/peytob/rpg/core/resource/: LocationTemplate.java  Tile.java
core/src/test/java/dev/peytob/rpg/core/: NonContextRpgCoreTest.java
core/src/test/java/dev/peytob/rpg/core/resource/: TestTiles.java
ecs/: build.gradle
ecs/src/main/java/dev/peytob/rpg/ecs/component/: Component.java  ComponentManager.java  ComponentManagers.java  Relationship.java  SimpleComponentManager.java  SingletonComponent.java  UnmodifiableComponentManager.java
ecs/src/main/java/dev/peytob/rpg/ecs/context/: ContextEntity.java  Contexts.java  EcsContext.java  EcsContextBuilder.java  EcsContexts.java  MutableEcsContext.java  SimpleEcsContext.java  SimpleEcsContextBuilder.java
ecs/src/main/java/dev/peytob/rpg/ecs/entity/: Entity.java  EntityManager.java  EntityManagerFilteredDecorator.java  EntityManagers.java  GenericEntity.java  SimpleEntityManager.java  UnmodifiableEntityManager.java
ecs/src/main/java/dev/peytob/rpg/ecs/event/: Event.java  EventHandler.java  EventManager.java  EventManagers.java  EventReflectionUtils.java  SimpleEventManager.java
ecs/src/main/java/dev/peytob/rpg/ecs/exception/: ComponentAlreadyRegisteredException.java  EntityAlreadyRegisteredException.java  EventHandlerAlreadyRegisteredException.java  (+2 more)
ecs/src/test/java/dev/peytob/rpg/ecs/: EcsTests.java
engine/: build.gradle
engine/src/main/java/dev/peytob/rpg/engine/: Engine.java  EngineAutoconfiguration.java  EngineFrameExecutor.java  EngineRunningChecker.java  RpgEngine.java
engine/src/test/java/dev/peytob/rpg/engine/: ContextRpgEngineTest.java  NonContextRpgEngineTest.java
server/: build.gradle
server/src/main/java/dev/peytob/rpg/server/: HelloImpl.java  InitializingPipelineStater.java  RpgServerEntryPoint.java
server/src/main/resources/: application-local.yaml  application.yaml
(+1018 files in other folders)
