plugins {
    id 'java'
}

group = "dev.peytob.rpg"
version = "0.0.1"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

subprojects {
    group rootProject.group
    version rootProject.version

    sourceCompatibility = rootProject.sourceCompatibility
    targetCompatibility = rootProject.targetCompatibility

    repositories {
        mavenCentral()
    }
}
