plugins {
    id 'java'
}

group 'dev.peytob.rpg'
version '1.0-SNAPSHOT'

project.ext.libraries = [
        junitApi: [
                'org.junit.jupiter:junit-jupiter-api:5.8.0'
        ],

        junitEngine: [
                'org.junit.jupiter:junit-jupiter-engine:5.8.0'
        ],

        guava: [
                'com.google.guava:guava:31.1-jre'
        ],

        mockito: [
                'org.mockito:mockito-core:4.8.1'
        ],

        spring: [
                "org.springframework.boot:spring-boot:${springBootVersion}"
        ],

        springBootStarter: [
                'org.springframework.boot:spring-boot-starter'
        ],

        jackson: [
                'com.fasterxml.jackson.core:jackson-databind:2.14.1'
        ],

        springTests: [
                'org.springframework.boot:spring-boot-starter-test'
        ],

        slf4j: [
                'org.slf4j:slf4j-api:1.7.32',
                'ch.qos.logback:logback-classic:1.2.3'
        ],

        apacheCommon: [
                'org.apache.commons:commons-lang3:3.12.0'
        ]
]

project.ext.pluginsVersions = [
        springBoot: '2.6.7',
        springDependencyManagement: '1.0.11.RELEASE'
]

subprojects {
    group rootProject.group
    version rootProject.version

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }
}
