 # Versions

springBootVersion=3.1.4
dependencyManagementVersion=1.1.3
junitApiVersion=5.8.0
guavaVersion=31.1-jre
mockitoVersion=4.8.1
futureConvertersVersion=1.2.0
jacksonVersion=2.14.1
slf4jVersion=1.7.32
logbackVersion=1.4.7
apacheCommonVersion=3.12.0
grpcServerStarterVersion=2.12.0.RELEASE
openApiVersion=2.2.0
h2Version=2.2.224
lombokMapstructBindingVersion=0.2.0
lombokPluginVersion=6.5.0.3
mapstructVersion=1.5.5.Final
