plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libraries.spring
    implementation libraries.springBootStarter
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation libraries.slf4j

    runtimeOnly "com.h2database:h2:2.2.224"
    runtimeOnly "org.postgresql:postgresql"

    testImplementation libraries.junitApi
    testImplementation 'com.h2database:h2:2.2.224'
    testRuntimeOnly libraries.junitEngine
    testImplementation libraries.springTests
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}
