plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libraries.spring
    implementation libraries.slf4j

    implementation libraries.jackson
    implementation libraries.guava

    testImplementation libraries.junitApi
    testRuntimeOnly libraries.junitEngine
    testImplementation libraries.springTests
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
