plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ecs')
    implementation project(':engine')
    implementation project(':math')

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation libraries.spring
    implementation libraries.slf4j

    testImplementation libraries.junitApi
    testRuntimeOnly libraries.junitEngine
    testImplementation libraries.springTests
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
