plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ecs')
    implementation project(':engine')
    implementation project(':math')

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitApiVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitApiVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
