plugins {
    id 'java-library'
}

dependencies {
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonVersion}"

    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitApiVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitApiVersion}"
}

test {
    useJUnitPlatform()
}
