plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libraries.spring
    implementation libraries.springBootStarter
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation libraries.slf4j

    runtimeOnly "com.h2database:h2:2.2.224"
    runtimeOnly "org.postgresql:postgresql"

    implementation 'commons-codec:commons-codec:1.15'

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0"

    compileOnly "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

    testImplementation libraries.junitApi
    testImplementation 'com.h2database:h2:2.2.224'
    testRuntimeOnly libraries.junitEngine
    testImplementation libraries.springTests
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}
